# wis

./: pom.xml
wis-admin/: pom.xml
wis-admin/src/main/java/com/dcits/admin/: AdminApplication.java
wis-admin/src/test/java/com/dcits/manage/: ManageApplicationTests.java
wis-api/: pom.xml
wis-api/src/main/java/com/dcits/api/: ApiApplication.java
wis-api/src/main/java/com/dcits/api/common/: APIResult.java
wis-api/src/main/java/com/dcits/api/config/: CorsConfig.java  SwaggerConfig.java
wis-api/src/main/java/com/dcits/api/controller/: HelloController.java  HelloController1.java
wis-api/src/main/resources/: application.yml  logback-spring.xml
wis-api/src/test/java/com/dcits/api/: ApiApplicationTests.java
wis-core/: pom.xml
wis-core/src/main/java/com/dcits/core/sys/controller/: SysAreaController.java  SysDictController.java  SysLogController.java  SysMdictController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOfficeController.java  SysUserController.java  SysUserRoleController.java
wis-core/src/main/java/com/dcits/core/sys/entity/: SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
wis-core/src/main/java/com/dcits/core/sys/mapper/: SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wis-core/src/main/java/com/dcits/core/sys/service/: ISysAreaService.java  ISysDictService.java  ISysLogService.java  ISysMdictService.java  ISysMenuService.java  ISysOfficeService.java  ISysRoleMenuService.java  ISysRoleOfficeService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
wis-core/src/main/java/com/dcits/core/sys/service/impl/: SysAreaServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMdictServiceImpl.java  SysMenuServiceImpl.java  SysOfficeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
wis-core/src/main/java/com/dcits/system/: CodeGenerator.java
wis-core/src/main/java/com/dcits/system/WRedis/: RedisConfig.java  RedisUtil.java
wis-core/src/main/resources/mapper/TASK/: TaskDetailMapper.xml  TaskFlowMapper.xml  TaskTypeMapper.xml
wis-core/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wis-core/src/test/java/com/dcits/common/: CoreApplicationTests.java
wis-web/: pom.xml
wis-web/src/main/java/com/dcits/web/: WisWebApplication.java
wis-web/src/test/java/com/dcits/web/: WisWebApplicationTests.java
